# MVC-GameDatabase

./: README.md
Game Database App/: Game Database App.sln
Game Database App/Game Database App/: Game Database App.csproj  Program.cs  appsettings.json
Game Database App/Game Database App/Controllers/: GamesController.cs  HomeController.cs
Game Database App/Game Database App/Data/: ApplicationDbContext.cs
Game Database App/Game Database App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221104032116_initialsetup.Designer.cs  20221104032116_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Game Database App/Game Database App/Models/: ErrorViewModel.cs  Game.cs
Game Database App/Game Database App/Properties/: launchSettings.json
Game Database App/Game Database App/Views/: _ViewImports.cshtml
Game Database App/Game Database App/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Game Database App/Game Database App/Views/Shared/: _Layout.cshtml
GameDatabase/: GameDatabase.sln
GameDatabase/GameDatabase/: GameDatabase.csproj  Program.cs  appsettings.json
GameDatabase/GameDatabase/Data/: ApplicationDbContext.cs
GameDatabase/GameDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameDatabase/GameDatabase/Pages/: _ViewImports.cshtml
GameDatabase/GameDatabase/Pages/Shared/: _Layout.cshtml
GameDatabase/GameDatabase/Properties/: launchSettings.json
